server {
  listen 81;
  server_name localhost;

  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host:80; # 必要
  }

  location / {
    proxy_pass   http://frontend:80/;
    proxy_set_header Host $host:81;
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
    send_timeout 180;
    proxy_connect_timeout 600;
    proxy_read_timeout    600;
    proxy_send_timeout    600;
  }
}
